#fa-nexus-app .window-content {
  padding: 0;
  display: flex;
}

.fa-nexus-app {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
}
.fa-nexus-header {
  padding: 8px 12px;
  border-bottom: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.1));
}
.fa-nexus-title {
  margin: 0;
  font-size: 16px;
}
.fa-nexus-body {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
}
.fa-nexus-placeholder {
  opacity: 0.75;
  display: flex;
  gap: 8px;
  align-items: center;
}

.fa-nexus-tabs {
  display: inline-flex;
  justify-content: center;
  gap: 2px;
  padding: 8px 12px 0px;
  background: var(--fa-nexus-panel-bg, rgba(0,0,0,0.15));
  position: relative;
}


.fa-nexus-tabs .fa-nexus-tab {
  padding: 8px 16px;
  border: none;
  background: transparent;
  outline: none;
  box-shadow: none;
  color: inherit;
  font-weight: 500;
  font-size: 0.9em;
  border-radius: 6px 6px 0 0;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.fa-nexus-tabs .fa-nexus-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(90,170,255,0.05) 0%, 
    rgba(90,170,255,0.1) 50%, 
    rgba(90,170,255,0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.fa-nexus-tabs .fa-nexus-tab:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.fa-nexus-tabs .fa-nexus-tab:hover::before {
  opacity: 1;
}

.fa-nexus-tabs .fa-nexus-tab.active {
  color: #5aafff;
  font-weight: 600;
  transform: translateY(-1px);
  box-shadow: 
    0 4px 12px rgba(90,170,255,0.2),
    0 0 0 1px rgba(90,170,255,0.3) inset;
  position: relative;
}

.fa-nexus-tabs .fa-nexus-tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    #5aafff 20%, 
    #7adeff 50%, 
    #5aafff 80%, 
    transparent 100%);
  border-radius: 2px 2px 0 0;
  animation: fa-nexus-tab-pulse 2s ease-in-out infinite;
}

@keyframes fa-nexus-tab-pulse {
  0%, 100% { opacity: 0.8; transform: translateX(-50%) scaleX(1); }
  50% { opacity: 1; transform: translateX(-50%) scaleX(1.1); }
}

.fa-nexus-tabs .fa-nexus-tab.active::before {
  opacity: 1;
  background: linear-gradient(135deg, 
    rgba(90,170,255,0.1) 0%, 
    rgba(90,170,255,0.2) 50%, 
    rgba(90,170,255,0.1) 100%);
}

.fa-nexus-tabs .fa-nexus-tab:disabled,
.fa-nexus-tabs .fa-nexus-tab.is-disabled {
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
  transform: none;
}

.fa-nexus-tabs .fa-nexus-tab:disabled::before,
.fa-nexus-tabs .fa-nexus-tab.is-disabled::before,
.fa-nexus-tabs .fa-nexus-tab:disabled::after,
.fa-nexus-tabs .fa-nexus-tab.is-disabled::after {
  opacity: 0;
}

/* Light theme adjustments */
.fa-theme-light .fa-nexus-tabs {
  background: var(--fa-nexus-panel-bg, rgba(255,255,255,0.4));
  border-color: var(--fa-nexus-border, rgba(0,0,0,0.1));
}

.fa-theme-light .fa-nexus-tabs .fa-nexus-tab.active {
  color: #2563eb;
  box-shadow: 
    0 4px 12px rgba(37,99,235,0.15),
    0 0 0 1px rgba(37,99,235,0.2) inset;
}

.fa-theme-light .fa-nexus-tabs .fa-nexus-tab.active::after {
  background: linear-gradient(90deg, 
    transparent 0%, 
    #2563eb 20%, 
    #3b82f6 50%, 
    #2563eb 80%, 
    transparent 100%);
}

.fa-nexus-tool-options-root {
  z-index: 120000 !important;
  display: flex;
  flex-direction: column;
  height: auto;
  max-height: 100%;
}

.fa-nexus-tool-options {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
}

.fa-nexus-tool-options__content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 3px 5px;
  overflow-y: auto;
  min-height: 0;
}

.fa-nexus-tool-options-root .window-content {
  padding: 0;
}

.fa-nexus-tool-options__section {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.fa-nexus-tool-options__section + .fa-nexus-tool-options__section {
  border-top: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.1));
  padding-top: 10px;
}

.fa-nexus-tool-options__section--hints {
  gap: 4px;
}

.fa-nexus-tool-options__hints-heading {
  font-weight: 600;
  font-size: 0.85em;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  opacity: 0.75;
}

.fa-nexus-tool-options__hints {
  margin: 0;
  padding-left: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.82em;
  opacity: 0.85;
}

.fa-nexus-tool-options__hint-item {
  list-style: disc;
}

.fa-nexus-tool-options__footer {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-top: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.1));
  padding: 6px 5px 10px;
}

.fa-nexus-tool-options__footer-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
  padding: 4px 0;
  border: none;
  background: transparent;
  color: inherit;
  font-size: 0.85em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
}

.fa-nexus-tool-options__footer-toggle:focus-visible {
  outline: 2px solid var(--fa-nexus-accent, #60a5fa);
  outline-offset: 2px;
}

.fa-nexus-tool-options__footer-label {
  flex: 1 1 auto;
  text-align: left;
}

.fa-nexus-tool-options__footer-icon {
  transition: transform 0.2s ease;
}

.fa-nexus-tool-options__footer.is-collapsed .fa-nexus-tool-options__footer-icon {
  transform: rotate(-90deg);
}

.fa-nexus-tool-options__footer-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.fa-nexus-tool-options__toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95em;
}

.fa-nexus-tool-options__toggle input[type="checkbox"] {
  transform: scale(1.05);
}

.fa-nexus-tool-options__hint {
  font-size: 0.8em;
  opacity: 0.75;
  margin: 0;
}

.fa-nexus-tool-options__control {
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-top: 1px solid var(--fa-nexus-border, rgba(255, 255, 255, 0.1));
  padding-top: 10px;
}

.fa-nexus-tool-options__control-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.fa-nexus-tool-options__active {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 0.9em;
}

.fa-nexus-tool-options__label {
  font-weight: 600;
  opacity: 0.8;
}

.fa-nexus-tool-options__value {
  font-weight: 600;
}

.fa-nexus-tool-options__empty {
  font-size: 0.85em;
  opacity: 0.8;
}

.fa-nexus-drop-shadow__group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.fa-nexus-drop-shadow__header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.fa-nexus-drop-shadow__header .fa-nexus-tool-options__label {
  flex: 1 1 auto;
}

.fa-nexus-drop-shadow__collapse {
  border: none;
  background: transparent;
  color: inherit;
  width: 26px;
  height: 26px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.15s ease, color 0.15s ease;
}

.fa-nexus-drop-shadow__collapse:hover {
  background: rgba(255, 255, 255, 0.08);
}

.fa-nexus-drop-shadow__collapse:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.fa-nexus-drop-shadow__collapse i {
  transition: transform 0.2s ease;
}

.fa-nexus-drop-shadow.is-collapsed .fa-nexus-drop-shadow__collapse i {
  transform: rotate(-90deg);
}

.fa-nexus-drop-shadow__elevation {
  margin-left: auto;
  font-size: 12px;
  font-weight: 600;
  color: var(--fa-text-muted, #bbb);
}

.fa-nexus-drop-shadow__context {
  margin-top: 4px;
  color: var(--fa-text-muted, #bbb);
}

.fa-nexus-drop-shadow__context-block {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 6px;
}

.fa-nexus-drop-shadow__presets,
.fa-nexus-path-shadow__presets {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
}

.fa-nexus-drop-shadow__preset,
.fa-nexus-drop-shadow__reset,
.fa-nexus-path-shadow__preset,
.fa-nexus-path-shadow__reset {
  min-width: 32px;
  height: 28px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.04);
  color: inherit;
  font-size: 13px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border-color 0.15s ease, background-color 0.15s ease, color 0.15s ease;
  padding: 0 10px;
}

.fa-nexus-drop-shadow__preset,
.fa-nexus-path-shadow__preset {
  padding: 0;
}

.fa-nexus-drop-shadow__preset:hover,
.fa-nexus-drop-shadow__reset:hover,
.fa-nexus-path-shadow__preset:hover,
.fa-nexus-path-shadow__reset:hover {
  border-color: rgba(255, 255, 255, 0.35);
  background: rgba(255, 255, 255, 0.08);
}

.fa-nexus-drop-shadow__preset.is-active,
.fa-nexus-path-shadow__preset.is-active {
  border-color: rgba(95, 188, 255, 0.7);
  background: rgba(95, 188, 255, 0.15);
  color: #dceeff;
}

.fa-nexus-drop-shadow__preset.is-empty,
.fa-nexus-path-shadow__preset.is-empty {
  opacity: 0.65;
}

.fa-nexus-drop-shadow__preset:disabled,
.fa-nexus-drop-shadow__reset:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.fa-nexus-drop-shadow__body {
  margin-top: 12px;
}

.fa-nexus-drop-shadow.is-collapsed .fa-nexus-drop-shadow__body {
  display: none;
}

.fa-nexus-drop-shadow__row {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.fa-nexus-drop-shadow__row-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.fa-nexus-drop-shadow__row-label {
  font-size: 0.85em;
  font-weight: 600;
  opacity: 0.85;
}

.fa-nexus-drop-shadow__row-value {
  font-size: 0.85em;
  font-weight: 600;
}

.fa-nexus-drop-shadow__row input[type="range"] {
  margin: 0;
}

.fa-nexus-drop-shadow__hint {
  margin: 0;
  font-size: 0.8em;
  opacity: 0.75;
}

.fa-nexus-drop-shadow__offset {
  gap: 12px;
}

.fa-nexus-drop-shadow__offset-values {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 0.8em;
  opacity: 0.85;
}

.fa-nexus-drop-shadow__offset-value {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.fa-nexus-drop-shadow__offset-value-label {
  font-weight: 600;
  opacity: 0.7;
}

.fa-nexus-drop-shadow__offset-value-text {
  font-weight: 600;
}

.fa-nexus-drop-shadow__offset-control {
  width: 160px;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  touch-action: none;
}

.fa-nexus-drop-shadow__offset-control.is-disabled {
  opacity: 0.4;
  pointer-events: none;
}

.fa-nexus-drop-shadow__offset-circle {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(240, 240, 240, 0.2);
  overflow: hidden;
}

.fa-nexus-drop-shadow__offset-preview {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: opacity 120ms ease;
  z-index: 0;
}

.fa-nexus-drop-shadow__offset-preview.is-empty {
  opacity: 0;
}

.fa-nexus-drop-shadow__offset-preview-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
  user-drag: none;
  user-select: none;
  image-rendering: auto;
}

.fa-nexus-drop-shadow__offset-crosshair {
  position: absolute;
  left: 50%;
  top: 50%;
  background: rgba(255, 255, 255, 0.18);
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.fa-nexus-drop-shadow__offset-crosshair--x {
  width: 100%;
  height: 1px;
  opacity: 0.6;
}

.fa-nexus-drop-shadow__offset-crosshair--y {
  height: 100%;
  width: 1px;
  opacity: 0.6;
}

.fa-nexus-drop-shadow__offset-handle {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--fa-nexus-accent, rgba(255, 183, 77, 0.8));
  border: 2px solid rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.45);
  transform: translate(calc(-50% + var(--fa-nexus-drop-shadow-offset-x, 0px)), calc(-50% + var(--fa-nexus-drop-shadow-offset-y, 0px)));
  transition: background 120ms ease;
  cursor: grab;
  z-index: 2;
}

.fa-nexus-drop-shadow__offset-handle:active {
  cursor: grabbing;
  background: var(--fa-nexus-accent, rgba(255, 183, 77, 0.95));
}

.fa-nexus-texture-tools__mode-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
  gap: 8px;
  margin-top: 8px;
}

.fa-nexus-texture-tools__mode {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.04);
  color: inherit;
  font-size: 0.85em;
  cursor: pointer;
  text-align: center;
  min-height: 68px;
  transition: border-color 120ms ease, background 120ms ease, color 120ms ease, box-shadow 120ms ease;
}

.fa-nexus-texture-tools__mode i {
  font-size: 1.15em;
  opacity: 0.85;
}

.fa-nexus-texture-tools__mode:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.12);
}

.fa-nexus-texture-tools__mode.is-active {
  border-color: var(--fa-nexus-accent, rgba(255, 183, 77, 0.55));
  background: var(--fa-nexus-accent, rgba(255, 183, 77, 0.28));
  box-shadow: 0 0 0 1px rgba(255, 183, 77, 0.3) inset;
}

.fa-nexus-texture-tools__mode:disabled {
  opacity: 0.45;
  cursor: default;
}

.fa-nexus-texture-tools__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.fa-nexus-texture-tools__action {
  flex: 0 1 auto;
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.04);
  color: inherit;
  font-size: 0.85em;
  cursor: pointer;
  transition: border-color 120ms ease, background 120ms ease, color 120ms ease;
}

.fa-nexus-texture-tools__action.is-primary {
  border-color: var(--fa-nexus-accent, rgba(255, 183, 77, 0.55));
  background: var(--fa-nexus-accent, rgba(255, 183, 77, 0.25));
}

.fa-nexus-texture-tools__action:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.12);
}

.fa-nexus-texture-tools__action:disabled {
  opacity: 0.45;
  cursor: default;
}

.fa-nexus-texture-tools__status,
.fa-nexus-texture-tools__hint {
  margin-top: 8px;
}

.fa-nexus-texture-opacity input[type="range"] {
  width: 100%;
  margin-top: 10px;
}

.fa-nexus-texture-opacity__hint {
  margin-top: 6px;
}

.fa-nexus-texture-offset__row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

.fa-nexus-texture-offset__row:first-of-type {
  margin-top: 12px;
}

.fa-nexus-texture-offset__axis {
  width: 1.5em;
  font-weight: 600;
  text-transform: uppercase;
}

.fa-nexus-texture-offset__row input[type="range"] {
  flex: 1 1 auto;
}

.fa-nexus-texture-offset__hint {
  margin-top: 6px;
}

.fa-nexus-path-feather {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.fa-nexus-path-feather__section {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.fa-nexus-path-feather__title {
  font-weight: 600;
}

.fa-nexus-path-feather__toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.fa-nexus-path-feather__toggle input[type="checkbox"] {
  margin: 0;
}

.fa-nexus-path-feather__slider {
  display: flex;
  align-items: center;
  gap: 8px;
}

.fa-nexus-path-feather__slider-label {
  font-weight: 500;
  min-width: 55px;
}

.fa-nexus-path-feather__slider input[type="range"] {
  flex: 1 1 auto;
}

.fa-nexus-path-feather__value {
  min-width: 72px;
  text-align: right;
  font-variant-numeric: tabular-nums;
}

.fa-nexus-path-feather__hint {
  margin-top: -4px;
}

.fa-nexus-opacity-feather {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.fa-nexus-opacity-feather__section {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.fa-nexus-opacity-feather__toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.fa-nexus-opacity-feather__slider {
  display: flex;
  align-items: center;
  gap: 8px;
}

.fa-nexus-opacity-feather__slider-label {
  min-width: 60px;
  font-weight: 500;
}

.fa-nexus-opacity-feather__slider input[type="range"] {
  flex: 1 1 auto;
}

.fa-nexus-opacity-feather__value {
  min-width: 72px;
  text-align: right;
  font-variant-numeric: tabular-nums;
}

.fa-nexus-opacity-feather__hint {
  margin-top: -4px;
}

.fa-nexus-path-shadow {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.fa-nexus-path-shadow__toggles {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.fa-nexus-path-shadow__context-block {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.fa-nexus-path-shadow__elevation {
  font-size: 12px;
  font-weight: 600;
  color: var(--fa-text-muted, #bbb);
}

.fa-nexus-path-shadow__hint {
  margin: 0;
  color: var(--fa-text-muted, #bbb);
}

.fa-nexus-path-shadow__sliders {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fa-nexus-path-shadow__slider {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.fa-nexus-path-shadow__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--color-text-light-6);
}

.fa-nexus-path-shadow__label {
  font-weight: 600;
  color: var(--color-text-light-5);
}

.fa-nexus-path-shadow__value {
  font-variant-numeric: tabular-nums;
}

.fa-nexus-path-shadow__slider input[type="range"] {
  width: 100%;
}

.fa-nexus-texture-layer input[type="range"] {
  width: 100%;
  margin-top: 10px;
}

.fa-nexus-texture-layer {
  margin-top: 14px;
}

.fa-nexus-tile-flatten {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem 0.5rem 0.5rem;
}

.fa-nexus-dialog-header > h2 {
  margin: 0;
  font-size: 1.2rem;
}

.fa-nexus-dialog-header > p {
  margin: 0.25rem 0 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

.fa-nexus-dialog-body {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.fa-nexus-tile-flatten .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.fa-nexus-tile-flatten .form-group label {
  font-weight: 600;
}

.fa-nexus-tile-flatten .form-group .hint {
  margin: 0;
  font-size: 0.8rem;
  color: var(--color-text-dark-secondary, #7a7a7a);
}

.fa-nexus-dialog-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  font-size: 0.85rem;
  color: var(--color-text-dark-secondary, #7a7a7a);
}

.fa-nexus-dialog-meta .meta-item {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.fa-nexus-dialog-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}


.fa-nexus-texture-layer__hint {
  margin-top: 6px;
}

.fa-nexus-rotation__body,
.fa-nexus-scale__body {
  display: flex;
  align-items: center;
  gap: 8px;
}

.fa-nexus-flip__body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.fa-nexus-rotation__body input[type="range"],
.fa-nexus-scale__body input[type="range"] {
  flex: 1 1 auto;
  margin: 0;
}

.fa-nexus-rotation__random,
.fa-nexus-scale__random,
.fa-nexus-flip__random {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: inherit;
  font-size: 0.85em;
  cursor: pointer;
  transition: background 120ms ease, border-color 120ms ease, color 120ms ease;
}

.fa-nexus-rotation__random:hover,
.fa-nexus-scale__random:hover,
.fa-nexus-flip__random:hover {
  background: rgba(255, 255, 255, 0.12);
}

.fa-nexus-rotation__random.is-active,
.fa-nexus-scale__random.is-active,
.fa-nexus-flip__random.is-active {
  background: var(--fa-nexus-accent, rgba(255, 183, 77, 0.3));
  border-color: var(--fa-nexus-accent, rgba(255, 183, 77, 0.5));
}

.fa-nexus-flip__status {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.fa-nexus-flip__preview {
  font-size: 0.75em;
  opacity: 0.75;
}

.fa-nexus-flip__axes {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1 1 auto;
}

.fa-nexus-flip__axis {
  display: flex;
  align-items: center;
  gap: 8px;
}

.fa-nexus-flip__axis .fa-nexus-flip__button {
  flex: 1 1 auto;
}

.fa-nexus-flip__axis .fa-nexus-flip__random {
  flex: 0 0 auto;
}

.fa-nexus-flip__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 72px;
  padding: 4px 10px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: inherit;
  font-size: 0.85em;
  cursor: pointer;
  transition: background 120ms ease, border-color 120ms ease, color 120ms ease, box-shadow 120ms ease;
}

.fa-nexus-flip__button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.12);
}

.fa-nexus-flip__button.is-active {
  background: var(--fa-nexus-accent, rgba(255, 183, 77, 0.3));
  border-color: var(--fa-nexus-accent, rgba(255, 183, 77, 0.5));
}

.fa-nexus-flip__button.has-preview-diff:not(.is-active) {
  box-shadow: 0 0 0 2px rgba(255, 183, 77, 0.45) inset;
}

.fa-nexus-flip__button:disabled {
  opacity: 0.45;
  cursor: default;
}

.fa-nexus-flip__hint {
  margin-top: -2px;
}

.fa-nexus-rotation__strength,
.fa-nexus-scale__strength {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
}

.fa-nexus-rotation__strength-label,
.fa-nexus-scale__strength-label {
  font-size: 0.85em;
  opacity: 0.75;
}

.fa-nexus-rotation__strength input[type="range"],
.fa-nexus-scale__strength input[type="range"] {
  margin: 0;
}

.fa-nexus-rotation__strength-value,
.fa-nexus-scale__strength-value {
  font-size: 0.85em;
  font-weight: 600;
}

.fa-nexus-rotation__hint,
.fa-nexus-scale__hint {
  margin-top: -2px;
}

.fa-nexus-place-as__header {
  font-size: 0.9em;
  font-weight: 600;
}

.fa-nexus-place-as__selection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.18));
  border-radius: 6px;
  background: var(--fa-nexus-surface, rgba(0,0,0,0.2));
  color: inherit;
  padding: 18px 6px;
  cursor: pointer;
  transition: background 120ms ease, border-color 120ms ease;
  font: inherit;
  text-align: left;
}

.fa-nexus-place-as__selection:hover,
.fa-nexus-place-as.is-open .fa-nexus-place-as__selection {
  background: var(--fa-nexus-panel, rgba(255,255,255,0.08));
  border-color: var(--fa-nexus-border, rgba(255,255,255,0.32));
}

.fa-nexus-place-as__selection-text {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.fa-nexus-place-as__selection-label {
  font-weight: 600;
  font-size: 0.95em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fa-nexus-place-as__selection-subtitle {
  font-size: 0.78em;
  opacity: 0.7;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fa-nexus-place-as__chevron {
  position: relative;
  width: 12px;
  height: 12px;
  flex: 0 0 auto;
}

.fa-nexus-place-as__chevron::before,
.fa-nexus-place-as__chevron::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 2px;
  background: currentColor;
  transform-origin: center;
  transition: transform 120ms ease;
}

.fa-nexus-place-as__chevron::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.fa-nexus-place-as__chevron::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.fa-nexus-place-as.is-open .fa-nexus-place-as__chevron::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.fa-nexus-place-as.is-open .fa-nexus-place-as__chevron::after {
  transform: translate(-50%, -50%) rotate(45deg);
}

.fa-nexus-place-as__panel {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.fa-nexus-place-as__hp {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.fa-nexus-place-as__hp-label {
  font-size: 0.85em;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0.75;
}

.fa-nexus-place-as__hp-mode {
  width: 100%;
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.18));
  background: rgba(23, 25, 32, 0.9);
  color: inherit;
  font: inherit;
}

.fa-theme-light .fa-nexus-place-as__hp-mode {
  background: var(--fa-nexus-surface, rgba(255,255,255,0.75));
}

.fa-nexus-place-as__hp-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85em;
}

.fa-nexus-place-as__hp-row-label {
  flex: 0 0 auto;
  opacity: 0.75;
  min-width: 96px;
}

.fa-nexus-place-as__hp-input {
  flex: 1 1 auto;
  min-width: 0;
  padding: 4px 6px;
  border-radius: 4px;
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.18));
  background: var(--fa-nexus-surface, rgba(0,0,0,0.25));
  color: inherit;
  font: inherit;
}

.fa-theme-light .fa-nexus-place-as__hp-input {
  background: var(--fa-nexus-surface, rgba(255,255,255,0.75));
}

.fa-nexus-place-as__hp-input.has-error {
  border-color: rgba(248, 113, 113, 0.8);
  box-shadow: 0 0 0 1px rgba(248, 113, 113, 0.2);
}

.fa-nexus-place-as__hp-row-suffix {
  flex: 0 0 auto;
  opacity: 0.65;
}

.fa-nexus-place-as__hp-hint {
  font-size: 0.75em;
  opacity: 0.7;
  margin: 0;
}

.fa-nexus-place-as__search-wrapper {
  display: flex;
  align-items: center;
}

.fa-nexus-place-as__search {
  flex: 1 1 auto;
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.18));
  background: var(--fa-nexus-surface, rgba(0,0,0,0.25));
  color: inherit;
  font-size: 0.9em;
}

.fa-nexus-place-as__list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 220px;
  overflow-y: auto;
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12));
  border-radius: 6px;
  padding: 6px;
  background: var(--fa-nexus-panel, rgba(0,0,0,0.28));
}

.fa-nexus-place-as__group {
  font-size: 0.72em;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  opacity: 0.65;
  margin: 6px 0 2px;
}

.fa-nexus-place-as__option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
  border: none;
  background: transparent;
  color: inherit;
  border-radius: 4px;
  cursor: pointer;
  transition: background 120ms ease;
  font: inherit;
  min-width: 0;
}

.fa-nexus-place-as__option:hover {
  background: rgba(255,255,255,0.08);
}

.fa-nexus-place-as__option.is-selected {
  background: rgba(255,255,255,0.16);
}

.fa-nexus-place-as__option-label {
  font-weight: 600;
  font-size: 0.9em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.fa-nexus-place-as__option-subtitle {
  font-size: 0.75em;
  opacity: 0.55;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.fa-nexus-place-as__empty {
  font-size: 0.82em;
  opacity: 0.75;
  text-align: center;
  padding: 12px 4px;
}

.fa-nexus-place-as__error {
  color: var(--fa-nexus-error, #ff8a80);
}

.fa-nexus-place-as__linked {
  margin-top: 6px;
}

.fa-nexus-search-input .fa-search {
  font-size: 10px;
}

.fa-nexus-search-input {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 8px 6px 3px;
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 4px;
  background: rgba(0,0,0,0.2);
  max-height: 20px;
  max-width: 200px;
  justify-content: space-between;
  flex: 1 1 auto;
}
.fa-theme-light .fa-nexus-search-input {
  border-color: rgba(0,0,0,0.15);
}
.fa-nexus-search-input input {
  width: 100%;
  background: transparent;
  border: 0;
  outline: none;
  color: inherit;
  box-shadow: none;
  max-height: 20px;
}

.fa-nexus-search-input .clear-search,
.fa-nexus-search-input .clear-folders {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 0;
  display: none;
  transition: opacity 0.2s ease;
}

.fa-nexus-search-input .clear-folders {
  color: var(--color-button-primary, #007bff);
  font-size: 10px;
}

.fa-nexus-search-input.has-text .clear-search,
.fa-nexus-search-input.has-folder-filter .clear-folders {
  display: inline-block;
}

.fa-nexus-search-input .clear-search:focus,
.fa-nexus-search-input .clear-folders:focus {
  outline: none;
  box-shadow: none;
}

.fa-nexus-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  justify-content: space-between;
}

.fa-nexus-controls-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ===== FA Nexus Icon Button Base Style ===== */
.fa-nexus-icon-button {
  background: none;
  border: none;
  color: inherit;
  border-radius: 4px;
  width: 32px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.fa-nexus-icon-button:focus {
  outline: none;
  box-shadow: none;
}

.fa-nexus-icon-button:hover {
  box-shadow: 0 0 6px rgba(90,170,255,0.35);
}

.fa-nexus-icon-button i {
  transition: transform 0.2s ease;
}

.fa-theme-light .fa-nexus-icon-button {
  background: rgba(37,99,235,0.15);
}

/* ===== Folder Toggle (inherits from icon button) ===== */
.fa-nexus-controls .fa-nexus-folder-toggle i {
  transition: transform 0.2s ease;
}

.fa-nexus-controls .fa-nexus-folder-toggle:focus {
  outline: none;
  box-shadow: none;
}

.fa-nexus-controls .fa-nexus-folder-toggle.is-hidden {
  display: none;
}
.fa-nexus-controls .fa-nexus-folder-toggle:hover {
  background: rgba(90,170,255,0.25);
  box-shadow: 0 0 6px rgba(90,170,255,0.35);
}
.fa-nexus-controls .fa-nexus-folder-toggle.is-collapsed {
  background: none;
  border: none;
}

.fa-nexus-controls .fa-nexus-folder-toggle.is-filtered i{
  color: rgba(90,170,255,0.95);
}
.fa-theme-light .fa-nexus-controls .fa-nexus-folder-toggle {
  background: rgba(37,99,235,0.15);
  border-color: rgba(37,99,235,0.3);
}

.fa-theme-light .fa-nexus-controls .fa-nexus-folder-toggle.is-filtered::after {
  background: rgba(37,99,235,0.95);
  box-shadow: 0 0 6px rgba(37,99,235,0.5);
}

#fa-nexus-app .header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

#fa-nexus-app .window-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  white-space: nowrap;
}

#fa-nexus-app .window-title i {
  color: #4CAF50;
  font-size: 1.1em;
}

/* Custom FA icon styling */
#fa-nexus-app .custom-fa-icon {
  width: 30px;
  height: 30px;
}

/* Header Patreon auth styling similar to Token Browser */
#fa-nexus-app .header-patreon-auth { margin-left: auto; pointer-events: auto; position: relative; z-index: 5; display: inline-flex; }
#fa-nexus-app .header-patreon-auth .patreon-connect-button {
  display: inline-flex; align-items: center; gap: 0.4rem; padding: 0.2rem 0.8rem;
  background: linear-gradient(135deg, #ff424d, #ff6b35); border: none; border-radius: 4px; color: white;
  font-weight: 500; font-size: 0.9em; cursor: pointer; transition: all 0.2s ease; box-shadow: 0 1px 3px rgba(255, 66, 77, 0.3);
}
#fa-nexus-app .header-patreon-auth .patreon-connect-button:hover {
  background: linear-gradient(135deg, #e63946, #f77f00); box-shadow: 0 2px 6px rgba(255, 66, 77, 0.4); transform: translateY(-1px);
}
#fa-nexus-app .header-patreon-auth .auth-status-display {
  display: inline-flex; align-items: center; gap: 0.4rem; padding: 0.3rem 0.6rem;
  background: rgba(34, 197, 94, 0.1); border: 1px solid rgba(34, 197, 94, 0.3); border-radius: 4px; color: rgb(34, 197, 94);
  font-size: 0.85em; font-weight: 500; pointer-events: auto; cursor: pointer;
}
#fa-nexus-app .auth-status-display[data-disconnect-handler="true"]:hover {
  background: rgba(34, 197, 94, 0.15); border-color: rgba(34, 197, 94, 0.4); transform: translateY(-1px); transition: all 0.2s ease;
}
.fa-nexus-controls .thumb-size {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  height: 20px;
}
.fa-nexus-controls .thumb-size input[type="range"] {
  max-width: 100px;
}

.fa-nexus-controls .thumb-size input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(0,0,0,0.8);
  border: 2px solid rgba(168,168,168,0.6);
}

.fa-nexus-index-status {
  font-size: 12px;
  opacity: 0.85;
  padding: 2px 4px;
}

/* Virtualized grid (multi-column cards) */

.fa-nexus-grid {
  position: relative;
  flex: 1 1 auto;
  min-height: 0;
  overflow: auto;
  margin-left: 8px;
  min-width: 0;
}

.fa-nexus-main {
  display: flex;
  flex: 1 1 auto;
  min-height: 0;
  gap: 0;
  position: relative;
}

#fa-nexus-folder-window .window-content {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.fa-nexus-folder-window {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
}

.fa-nexus-folder-browser {
  display: flex;
  flex-direction: column;
  background: var(--fa-nexus-panel-bg, rgba(0,0,0,0.25));
  border-left: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12));
  border-radius: 0;
  height: 100%;
}
.fa-theme-light .fa-nexus-folder-browser {
  background: var(--fa-nexus-surface, rgba(255,255,255,0.9));
}
.fa-nexus-folder-window .fa-nexus-folder-browser {
  border-left: none;
  box-shadow: none;
  padding: 0 3px 3px;
  overflow: auto;
}
.fa-nexus-folder-window .fa-nexus-folder-header {
  padding: 12px 4px 10px;
}

.fa-nexus-folder-browser.is-hidden {
  display: none;
}

.fa-nexus-folder-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 8px;
  border-bottom: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12));
}
.fa-nexus-folder-header .title {
  font-weight: 600;
  font-size: 0.95rem;
}
.fa-nexus-folder-header .actions button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 2px 4px;
  border-radius: 4px;
  transition: background 0.2s ease;
}
.fa-nexus-folder-header .actions button:hover {
  background: rgba(255,255,255,0.12);
}
.fa-theme-light .fa-nexus-folder-header .actions button:hover {
  background: rgba(0,0,0,0.08);
}

.fa-nexus-folder-tree {
  flex: 1 1 auto;
  min-height: 0;
}

.fa-nexus-folder-shortcuts {
  padding: 2px 0px;
  border-top: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12));
  font-size: 0.75rem;
  text-align: center;
  opacity: 40%;
}

.fa-nexus-folder-filter-list {
  list-style: none;
  margin: 0;
  padding: 3px 0 3px;
}
.fa-nexus-folder-node {
  display: block;
  color: inherit;
}
.fa-nexus-folder-node .children {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
  margin-left: 14px;
  border-left: 1px solid rgba(255,255,255,0.15);
}
.fa-theme-light .fa-nexus-folder-node .children {
  border-left-color: rgba(0,0,0,0.15);
}
.fa-nexus-folder-node.has-children.is-expanded > .children {
  display: block;
}
.fa-nexus-folder-row {
  display: flex;
  align-items: center;
  gap: 2px;
  cursor: pointer;
  border-radius: 4px;
  height: 1.2rem;
  transition: background 0.15s ease;
}
.fa-nexus-folder-row:hover {
  background: rgba(90,170,255,0.15);
}

.fa-nexus-folder-row:focus {
  outline: none;
}

.fa-theme-light .fa-nexus-folder-row:hover {
  background: rgba(37,99,235,0.12);
}
.fa-nexus-folder-node.is-active > .fa-nexus-folder-row {
  background: rgba(90,170,255,0.25);
  box-shadow: 0 0 0 1px rgba(90,170,255,0.35) inset;
}
.fa-theme-light .fa-nexus-folder-node.is-active > .fa-nexus-folder-row {
  background: rgba(37,99,235,0.18);
  box-shadow: 0 0 0 1px rgba(37,99,235,0.3) inset;
}
.fa-nexus-folder-row button {
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.fa-nexus-folder-row button:focus {
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
  outline: none;
  box-shadow: none;
}

.fa-nexus-folder-row .toggle {
  width: 18px;
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.fa-nexus-folder-row .toggle i {
  transition: transform 0.2s ease;
}
.fa-nexus-folder-node.has-children.is-expanded > .fa-nexus-folder-row .toggle i {
  transform: rotate(90deg);
}
.fa-nexus-folder-row .toggle-spacer {
  width: 18px;
  height: 18px;
}
.fa-nexus-folder-row .label {
  flex: 1 1 auto;
  justify-content: flex-start;
  text-align: left;
  font-size: 0.8rem;
}
.fa-nexus-folder-row .count {
  opacity: 0.75;
  font-size: 0.8rem;
  padding-right: 5px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.fa-nexus-folder-row .count::before {
  content: '';
  display: none;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.4);
}
.fa-theme-light .fa-nexus-folder-row .count::before {
  box-shadow: 0 0 0 1px rgba(255,255,255,0.6);
}
.fa-nexus-folder-node.has-active-descendant:not(.is-expanded) > .fa-nexus-folder-row .count::before {
  display: inline-block;
  background: rgba(59,130,246,0.9);
}
.fa-nexus-folder-node.has-excluded-descendant:not(.is-expanded) > .fa-nexus-folder-row .count::before {
  display: inline-block;
  background: rgba(249,115,22,0.9);
  box-shadow: 0 0 0 1px rgba(0,0,0,0.4);
}
.fa-theme-light .fa-nexus-folder-node.has-excluded-descendant:not(.is-expanded) > .fa-nexus-folder-row .count::before {
  box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
}
.fa-nexus-folder-node.has-active-descendant.has-excluded-descendant:not(.is-expanded) > .fa-nexus-folder-row .count::before {
  display: inline-block;
  background: linear-gradient(135deg, rgba(59,130,246,0.9) 0%, rgba(59,130,246,0.9) 50%, rgba(249,115,22,0.9) 50%, rgba(249,115,22,0.9) 100%);
  box-shadow: 0 0 0 1px rgba(0,0,0,0.4);
}
.fa-theme-light .fa-nexus-folder-node.has-active-descendant.has-excluded-descendant:not(.is-expanded) > .fa-nexus-folder-row .count::before {
  box-shadow: 0 0 0 1px rgba(255,255,255,0.6);
}
.fa-nexus-folder-node.is-excluded > .fa-nexus-folder-row {
  background: rgba(239,68,68,0.22);
  box-shadow: 0 0 0 1px rgba(239,68,68,0.3) inset;
  opacity: 0.9;
}
.fa-theme-light .fa-nexus-folder-node.is-excluded > .fa-nexus-folder-row {
  background: rgba(248,113,113,0.22);
  box-shadow: 0 0 0 1px rgba(248,113,113,0.3) inset;
  opacity: 1;
}
.fa-nexus-folder-node.is-excluded > .fa-nexus-folder-row .label {
  text-decoration: line-through;
}
.fa-nexus-folder-node.is-excluded > .fa-nexus-folder-row .count {
  opacity: 0.65;
}
.fa-nexus-folder-node.is-partial > .fa-nexus-folder-row,
.fa-nexus-folder-node .fa-nexus-folder-row.is-partial {
  opacity: 0.85;
}
.fa-nexus-folder-empty {
  font-size: 0.85rem;
  opacity: 0.7;
  padding: 8px 12px 12px;
}
.fa-nexus-grid-loader {
  display: grid;
  place-items: center;
  flex: 1 1 auto;
  min-height: 160px;
}
.fa-nexus-grid-loader .fa-nexus-loading {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 6px;
  background: var(--fa-nexus-panel-bg, rgba(0,0,0,0.35));
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12));
  font-size: 13px;
}
.fa-theme-light .fa-nexus-grid-loader .fa-nexus-loading {
  background: var(--fa-nexus-surface, rgba(255,255,255,0.85));
}
.fa-nexus-grid-loader .fa-nexus-loading .text { opacity: 0.9; }
.fa-nexus-grid .fa-nexus-card {
  position: absolute;
  width: 160px;
  height: 180px;
  padding: var(--fa-nexus-card-pad, 6px);
  border-radius: 6px;
  background: var(--fa-nexus-card-bg, rgba(0,0,0,0.18));
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.08));
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  overflow: hidden;
  transition: border-color 0.15s ease, box-shadow 0.15s ease, transform 0.15s ease;
  cursor: grab;
}
.fa-nexus-grid .fa-nexus-card:active {
  cursor: grabbing;
}
.fa-nexus-grid .fa-nexus-card:hover {
  border-color: rgba(90,170,255,0.35);
  box-shadow: 0 0 0 1px rgba(90,170,255,0.35) inset, 0 3px 10px rgba(0,0,0,0.25);
}
.fa-nexus-grid .fa-nexus-card.fa-nexus-selected {
  border-color: rgba(90,170,255,0.85);
  box-shadow: 0 0 0 2px rgba(90,170,255,0.55) inset, 0 4px 14px rgba(0,0,0,0.35);
  background: var(--fa-nexus-card-bg, rgba(0,0,0,0.18));
}
.fa-theme-light .fa-nexus-grid .fa-nexus-card.fa-nexus-selected {
  border-color: rgba(40,120,255,0.85);
  box-shadow: 0 0 0 2px rgba(40,120,255,0.45) inset, 0 4px 14px rgba(0,0,0,0.18);
}
.fa-nexus-grid .fa-nexus-card.fa-nexus-selected::after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 10px;
  height: 6px;
  border: 2px solid rgba(90,170,255,0.95);
  border-top-color: transparent;
  border-left-color: transparent;
  transform: rotate(45deg);
  opacity: 0.95;
}
.fa-theme-light .fa-nexus-grid .fa-nexus-card.fa-nexus-selected::after {
  border-color: rgba(40,120,255,0.95);
  border-top-color: transparent;
  border-left-color: transparent;
}
.fa-nexus-grid .fa-nexus-card .thumb {
  position: relative;
  flex: 1 1 auto;
  min-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa-nexus-grid .fa-nexus-card .thumb.fa-nexus-thumb-placeholder {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 48px 48px;
  /* Neutral image placeholder icon */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="%23aaa" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="5" width="18" height="14" rx="2" ry="2"/><path d="M7 15l3-3 4 4 2-2 3 3"/><circle cx="9" cy="9" r="1.5"/></svg>');
  opacity: 0.35;
}
.fa-theme-light .fa-nexus-grid .fa-nexus-card .thumb.fa-nexus-thumb-placeholder {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="%23555" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="5" width="18" height="14" rx="2" ry="2"/><path d="M7 15l3-3 4 4 2-2 3 3"/><circle cx="9" cy="9" r="1.5"/></svg>');
}
.fa-nexus-grid .fa-nexus-card .thumb img,
.fa-nexus-grid .fa-nexus-card .thumb video {
  max-width: 110%;
  max-height: 100%;
  object-fit: contain;
  pointer-events: none;
  transition: opacity 0.25s ease;
}
.fa-nexus-grid .fa-nexus-card .card-footer {
  padding-top: var(--fa-nexus-footer-pt, 6px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
.fa-nexus-grid .fa-nexus-card .label {
  opacity: 0.95;
  font-size: var(--fa-nexus-title-size, 0.8rem);
  pointer-events: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 95%;
  text-align: center;
}
.fa-nexus-grid .fa-nexus-card .token-details {
  margin-top: 2px;
  font-size: var(--fa-nexus-details-size, 0.7rem);
  font-weight: 100;
  opacity: 0.45;
  pointer-events: none;
  display: flex;
  gap: 4px;
  justify-content: center;
}
.fa-nexus-grid .fa-nexus-card .token-details .token-scale { color: #6ad16a; }
.fa-nexus-grid .fa-nexus-card .token-details .token-creature-type { color: #e0bd56; }

.fa-theme-light .fa-nexus-grid .fa-nexus-card .token-details .token-creature-type { color: #89690a; }

/* Token badges */
/* Removed badges block in favor of status and variant tags */

.locked-token {
  cursor: not-allowed !important;
  background: rgba(75, 75, 75, 0.35);
  opacity: 0.6;
  filter: grayscale(55%);
}

.locked-token .card-footer {
  opacity: 0.6;
  filter: grayscale(100%);
}

/* Status icon (top-right) and variant tag (top-left) */
.fa-nexus-grid .fa-nexus-card .fa-nexus-status-icon {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 15px;
  height: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: none;
  color: #fff;
  border: none;
  font-size: calc(var(--fa-nexus-details-size, 0.7rem) - 0.05rem);
  opacity: 0.45;
}
.fa-nexus-grid .fa-nexus-card .fa-nexus-status-icon.cached {
  color: #4caf50;
  opacity: 0.95;
}

.fa-nexus-grid .fa-nexus-card .fa-nexus-status-icon.premium {
  color: #ff4400;
  opacity: 1;
  filter: none;
}

.fa-nexus-grid .fa-nexus-card .fa-nexus-status-icon.cloud-plus {
  color: #7adeff;
}

.fa-nexus-color-variants-panel .fa-nexus-variant-item .fa-nexus-token-status-icon.premium {
  color: #ff4400;
  opacity: 1;
  filter: none;
}

.fa-nexus-color-variants-panel .fa-nexus-variant-item .thumb img {
  width: 120%;
}

.fa-theme-light .fa-nexus-grid .fa-nexus-card .fa-nexus-status-icon {
  background: none;
  color: #111;
  border: none;
}

/* ===== Color Variants Panel (Token Browser parity, prefixed) ===== */
.fa-nexus-color-variants-panel {
  position: fixed;
  z-index: 1000;
  min-width: 280px;
  max-width: 400px;
  max-height: 435px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 24px rgba(0,0,0,0.45);
  overflow: hidden;
  opacity: 0;
  transform: translateY(-6px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.fa-theme-light .fa-nexus-color-variants-panel {
  background: var(--fa-nexus-surface, rgba(255,255,255,0.85));
}
.fa-nexus-color-variants-panel.visible {
  opacity: 1;
  transform: translateY(0);
}
.fa-nexus-color-variants-panel .fa-nexus-variant-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
}
.fa-nexus-color-variants-panel .fa-nexus-variant-title {
  font-weight: bold;
  font-size: 0.9em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
.fa-nexus-color-variants-panel .fa-nexus-variant-close {
  background: none;
  border: none;
  color: inherit;
  width: 26px;
  height: 26px;
  border-radius: 6px;
  cursor: pointer;
}
.fa-nexus-color-variants-panel .fa-nexus-variant-close:hover {
  background: var(--fa-nexus-card-bg, rgba(0,0,0,0.18));
}
.fa-nexus-color-variants-panel .fa-nexus-variant-grid {
  padding: 6px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 4px;
  overflow: auto;
}
.fa-nexus-color-variants-panel .fa-nexus-variant-item {
  position: relative;
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.08));
  border-radius: 6px;
  background: var(--fa-nexus-card-bg, rgba(0,0,0,0.18));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  cursor: pointer;
}
.fa-nexus-color-variants-panel .fa-nexus-variant-item:hover {
  border-color: rgba(90,170,255,0.35);
  box-shadow: 0 0 0 1px rgba(90,170,255,0.35) inset;
}
.fa-nexus-color-variants-panel .fa-nexus-variant-item img {
  max-width: 100%;
  max-height: 100px;
  object-fit: contain;
  pointer-events: none;
}

.fa-nexus-color-variants-panel .fa-nexus-variant-item[draggable="true"] {
  cursor: grab;
}

.fa-nexus-color-variants-panel .fa-nexus-variant-item.dragging {
  cursor: grabbing;
}

.fa-nexus-color-variants-panel .fa-nexus-variant-number {
  position: absolute;
  bottom: 4px;
  right: 4px;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  font-size: 0.7rem;
  line-height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: none;
  color: inherit;
  opacity: 0.6;
}
.fa-nexus-color-variants-panel .fa-nexus-token-status-icon {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 15px;
  height: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  opacity: 0.6;
}

.fa-nexus-color-variants-panel .fa-nexus-token-status-icon.cached {
  color: #4caf50;
  opacity: 0.95;
}

.fa-nexus-color-variants-panel .fa-nexus-token-status-icon.cloud-plus {
  color: #7adeff;
}


.fa-nexus-grid .fa-nexus-card .fa-nexus-variant-tag {
  position: absolute;
  bottom: 2px;
  right: 2px;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  font-size: var(--fa-nexus-details-size, 0.7rem);
  line-height: 18px;
  display: none;
  align-items: center;
  justify-content: center;
  background: none;
  color: #fff;
  border: none;
  opacity: 0.55;
}
.fa-theme-light .fa-nexus-grid .fa-nexus-card .fa-nexus-variant-tag {
  background: none;
  color: #111;
  border: none;
}

.fa-nexus-grid .fa-nexus-card .fa-nexus-grid-size-tag {
  position: absolute;
  bottom: 0px;
  right: 1px;
  border-radius: 9px;
  font-size: var(--fa-nexus-details-size, 0.7rem);
  line-height: 1;
  align-items: center;
  justify-content: center;
  opacity: 0.75;
  font-weight: 200;
  letter-spacing: 0.05rem;
  pointer-events: none;
}

/* Launcher panel above #players */
.fa-nexus-launcher {
  position: relative;
  width: 100px;
  pointer-events: all;
  opacity: 0.4;
  transition: opacity 0.4s linear;
}

.fa-nexus-launcher:hover {
  opacity: 1;
}

.fa-nexus-launch-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: center;
  padding: 6px 8px;
  border-radius: 4px;
}

.fa-nexus-launch-btn img {
  width: 26px;
  height: 26px;
  object-fit: contain;
  vertical-align: middle;
  filter: brightness(1.2);
}

.theme-light .fa-nexus-launch-btn img {
  filter: invert(1);
}


/* Theme adapters */
.fa-theme-dark { 
    --fa-nexus-panel-bg: rgba(0,0,0,0.35); 
    --fa-nexus-btn-bg: rgba(255,255,255,0.08); 
    --fa-nexus-btn-bg-hover: rgba(255,255,255,0.14);
    --fa-nexus-border: rgba(255,255,255,0.12);
    --fa-nexus-surface: rgba(0,0,0,0.75);
    --fa-nexus-card-bg: linear-gradient(120deg, rgba(117, 117, 117, 0.32) 25%, rgba(146, 146, 146, 0.34) 37%, rgba(118, 118, 118, 0.32) 63%); 
}
.fa-theme-light { 
    --fa-nexus-panel-bg: rgba(255,255,255,0.6); 
    --fa-nexus-btn-bg: rgba(0,0,0,0.06); 
    --fa-nexus-btn-bg-hover: rgba(0,0,0,0.14);
    --fa-nexus-border: rgba(0,0,0,0.15);
    --fa-nexus-surface: rgba(255,255,255,0.85);
    --fa-nexus-card-bg: linear-gradient(120deg, rgba(117, 117, 117, 0.32) 25%, rgba(146, 146, 146, 0.34) 37%, rgba(118, 118, 118, 0.32) 63%);
   }

.fa-theme-light #fa-nexus-app .window-content,
#fa-nexus-app.fa-theme-light .window-content {
  background: none;
}
.fa-theme-dark #fa-nexus-app .window-content,
#fa-nexus-app.fa-theme-dark .window-content {
  background: transparent;
}

/* Theme variable definitions */

/* Hover preview */
.fa-nexus-hover-preview {
  position: fixed;
  z-index: 9999;
  background: rgba(61, 60, 62, 0.606);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  padding: 1rem;
  max-width: min(600px, calc(100vw - 40px));
  max-height: calc(100vh - 40px);
  transition: opacity 0.25s ease;
  pointer-events: none;
  backdrop-filter: blur(5px);
  overflow: hidden;
  opacity: 0;
}
.fa-nexus-hover-preview.visible {
  opacity: 1;
}
.fa-nexus-hover-preview img,
.fa-nexus-hover-preview video {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 600px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  transition: opacity 0.3s ease;
}
.fa-nexus-hover-preview video {
  pointer-events: none;
}
.fa-nexus-hover-preview .preview-info {
  margin-top: 0.75rem;
  text-align: center;
}
.fa-nexus-hover-preview .preview-filename {
  font-weight: bold;
  color: rgb(238, 238, 238);
  font-size: 0.9em;
  margin-bottom: 0.25rem;
  word-break: break-word;
  line-height: 1.3;
}
.fa-nexus-hover-preview .preview-path {
  color: rgb(153, 153, 153);
  font-size: 0.75em;
  opacity: 0.8;
  word-break: break-all;
  line-height: 1.2;
}
.fa-nexus-hover-preview .preview-meta {
  color: rgb(153, 153, 153);
  font-size: 0.75em;
  opacity: 0.8;
  word-break: break-all;
  line-height: 1.2;
}

.fa-nexus-footer {
  padding: 6px 8px;
  border-top: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12));
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  opacity: 0.9;
}

.fa-nexus-footer .actions {
  display: flex;
  gap: 6px;
}

.fa-nexus-footer .fa-nexus-tool-options-button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.18));
  background: rgba(255,255,255,0.04);
  color: inherit;
  border-radius: 4px;
  padding: 4px 10px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.18s ease, border-color 0.18s ease, box-shadow 0.18s ease, transform 0.18s ease;
}

.fa-nexus-footer .fa-nexus-tool-options-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(90,170,255,0.38);
}

.fa-nexus-footer .fa-nexus-tool-options-button:hover {
  background: rgba(90,170,255,0.14);
  border-color: rgba(90,170,255,0.35);
  box-shadow: 0 0 6px rgba(90,170,255,0.22);
  transform: translateY(-1px);
}

.fa-theme-light .fa-nexus-footer .fa-nexus-tool-options-button {
  background: rgba(37,99,235,0.15);
  border-color: rgba(37,99,235,0.35);
}

.fa-theme-light .fa-nexus-footer .fa-nexus-tool-options-button:hover {
  background: rgba(37,99,235,0.25);
  border-color: rgba(37,99,235,0.45);
}

.fa-nexus-footer .fa-nexus-tool-options-button i {
  font-size: 12px;
}

.fa-nexus-footer .fa-nexus-maincolor-toggle .fa-nexus-checkbox-label,
.fa-nexus-footer .fa-nexus-randomcolor-toggle .fa-nexus-checkbox-label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.fa-nexus-grid-placeholder {
  --fa-nexus-skeleton-card-width: 120px;
  --fa-nexus-skeleton-card-height: 140px;
  --fa-nexus-skeleton-card-gap: 12px;
  position: absolute;
  top: 0;
  left: 0;
  padding: calc(var(--fa-nexus-skeleton-card-gap) / 2);
  display: none;
  pointer-events: none;
  z-index: 2;
  overflow: hidden;
  /*background: linear-gradient(180deg, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0));
}

.fa-theme-light .fa-nexus-grid-placeholder {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0)); */
}

.fa-nexus-grid-placeholder[data-visible="true"] {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--fa-nexus-skeleton-card-width), 1fr));
  align-content: start;
  gap: var(--fa-nexus-skeleton-card-gap);
}

.fa-nexus-grid-placeholder__card {
  height: var(--fa-nexus-skeleton-card-height);
  border-radius: 8px;
  background: linear-gradient(120deg, rgba(117, 117, 117, 0.32) 25%, rgba(146, 146, 146, 0.34) 37%, rgba(118, 118, 118, 0.32) 63%);
  background-size: 200% 100%;
  animation: fa-nexus-skeleton-shimmer 1.5s ease-in-out infinite;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.04);
  opacity: 0.92;
}

.fa-theme-light .fa-nexus-grid-placeholder__card {
  background: linear-gradient(120deg, rgba(117, 117, 117, 0.32) 25%, rgba(146, 146, 146, 0.34) 37%, rgba(118, 118, 118, 0.32) 63%);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

@keyframes fa-nexus-skeleton-shimmer {
  0% {
    background-position: 200% 0;
    opacity: 0.78;
  }
  50% {
    opacity: 1;
  }
  100% {
    background-position: -200% 0;
    opacity: 0.78;
  }
}

/* ===== Content sources dialog (prefixed) ===== */
.fa-nexus-content-sources-dialog { display: flex; flex-direction: column; gap: 12px; padding: 12px; height: 100%; }
.fa-nexus-content-sources-header { display: flex; align-items: flex-start; justify-content: space-between; gap: 12px; flex-wrap: wrap; }
.fa-nexus-content-sources-actions { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.fa-nexus-content-sources-list { flex: 1; min-height: 0; display: flex; flex-direction: column; border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12)); border-radius: 6px; background: var(--fa-nexus-surface, rgba(0,0,0,0.2)); }
.fa-nexus-content-sources-list-header { padding: 8px 10px; border-bottom: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12)); display: flex; align-items: center; justify-content: space-between; gap: 8px; flex-wrap: wrap; }
.fa-nexus-folder-count { font-weight: 600; }
.fa-nexus-content-sources-items { flex: 1; min-height: 0; overflow: auto; padding: 8px; display: flex; flex-direction: column; gap: 8px; }
.fa-nexus-folder-item { display: flex; gap: 10px; border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12)); border-radius: 6px; padding: 10px; background: var(--fa-nexus-card-bg, rgba(0,0,0,0.18)); }
.fa-nexus-folder-disabled { opacity: 0.6; }
.fa-nexus-folder-enable { display: flex; align-items: center; }
.fa-nexus-folder-content { flex: 1; display: flex; align-items: center; justify-content: space-between; min-width: 0; }
.fa-nexus-folder-info { min-width: 0; }
.fa-nexus-folder-label { font-weight: 600; margin-bottom: 2px; cursor: pointer; user-select: none; }
.fa-nexus-folder-label-input { width: 100%; }
.fa-nexus-folder-path { font-size: 12px; opacity: 0.85; word-break: break-all; }
.fa-nexus-folder-actions { display: flex; gap: 6px; }
.fa-nexus-cache-summary { font-size: 12px; opacity: 0.8; display: flex; align-items: center; gap: 6px; }
.fa-nexus-cache-summary.has-cache { color: var(--fa-nexus-accent, #4a90e2); opacity: 1; }
.fa-nexus-clear-cache-all-button { display: flex; align-items: center; gap: 6px; }
.fa-nexus-folder-cache { margin-top: 6px; font-size: 11px; display: flex; align-items: center; gap: 6px; opacity: 0.75; }
.fa-nexus-folder-cache.is-present { color: var(--fa-nexus-accent, #4a90e2); opacity: 1; }
.fa-nexus-folder-cache.is-empty { opacity: 0.6; }
.fa-nexus-folder-cache i { font-size: 12px; }
.fa-nexus-clear-cache-btn { display: flex; align-items: center; justify-content: center; }
.fa-nexus-clear-cache-btn[disabled] { opacity: 0.4; cursor: not-allowed; }
.fa-nexus-index-folder-btn { display: flex; align-items: center; justify-content: center; transition: color 0.2s ease, opacity 0.2s ease; }
.fa-nexus-index-folder-btn.is-cancel { color: var(--fa-error, #ff7676); }
.fa-nexus-index-folder-btn.is-cancel:hover { color: var(--fa-error, #ff7676); opacity: 0.85; }
.fa-nexus-index-folder-btn[disabled] { opacity: 0.5; cursor: not-allowed; }
.fa-nexus-folder-index-status { margin-top: 4px; font-size: 11px; display: flex; align-items: center; gap: 6px; opacity: 0.75; }
.fa-nexus-folder-index-status.is-running { color: var(--fa-nexus-accent, #4a90e2); opacity: 1; }
.fa-nexus-folder-index-status.is-done,
.fa-nexus-folder-index-status.is-complete { color: var(--fa-success, #81c784); opacity: 1; }
.fa-nexus-folder-index-status.is-error { color: var(--fa-error, #ff7676); opacity: 1; }
.fa-nexus-folder-index-status.is-cancelled { opacity: 0.7; }
.fa-nexus-folder-index-status i { font-size: 12px; }
.fa-nexus-cloud-row { border: 1px dashed var(--fa-nexus-border, rgba(255,255,255,0.2)); background: rgba(94,136,203,0.12); }
.fa-nexus-folder-description { font-size: 11px; opacity: 0.75; margin-top: 4px; }
.fa-nexus-cloud-actions { display: flex; align-items: center; gap: 6px; }
.fa-nexus-cloud-actions button { display: flex; align-items: center; justify-content: center; }
.fa-nexus-cloud-badge { display: inline-flex; align-items: center; gap: 4px; padding: 3px 8px; border-radius: 16px; font-size: 11px; background: var(--fa-nexus-accent, #4a90e2); color: #fff; text-transform: uppercase; letter-spacing: 0.03em; }
.fa-nexus-cloud-badge i { font-size: 11px; }
.fa-nexus-cloud-row .fa-nexus-folder-enable input { accent-color: var(--fa-nexus-accent, #4a90e2); }
.fa-nexus-orphan-cache-list { margin-top: 12px; padding: 10px; border: 1px dashed var(--fa-nexus-border, rgba(255,255,255,0.2)); border-radius: 6px; display: grid; gap: 8px; background: rgba(0,0,0,0.1); }
.fa-nexus-orphan-cache-title { font-size: 12px; font-weight: 600; display: flex; align-items: center; gap: 6px; opacity: 0.9; }
.fa-nexus-orphan-cache-row { display: flex; justify-content: space-between; align-items: center; gap: 12px; font-size: 12px; padding-top: 4px; }
.fa-nexus-orphan-cache-row code { flex: 1; word-break: break-all; }
.fa-nexus-orphan-cache-row button { display: flex; align-items: center; gap: 4px; }
.fa-nexus-content-sources-footer { display: flex; justify-content: flex-end; gap: 8px; border-top: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12)); padding-top: 10px; }
.fa-nexus-no-folders-message { display: grid; place-items: center; padding: 20px; opacity: 0.85; gap: 6px; }

/* ===== Actor Drop Target Highlighting ===== */
.actor-drop-target {
  background-color: var(--fa-nexus-accent, #4a90e2) !important;
  opacity: 0.8 !important;
  border: 2px solid var(--fa-nexus-accent, #4a90e2) !important;
  border-radius: 4px !important;
}

/* ===== Actor Update Dialog (Token Browser parity, prefixed) ===== */
/* Actor Token Update Dialog - Token Browser styling parity */
.fa-nexus-actor-token-update-dialog {
  padding: 0;
  max-width: 500px;
  color: var(--fa-text-muted, #bbb);
  border-radius: 8px;
  backdrop-filter: blur(5px);
}

.fa-nexus-actor-token-update-dialog .fa-nexus-dialog-content {
  padding: 20px;
}

.fa-nexus-actor-token-update-dialog .fa-nexus-confirmation-message {
  margin-bottom: 20px;
  text-align: center;
  color: var(--fa-text, #fff);
}

.fa-nexus-actor-token-update-dialog .fa-nexus-confirmation-message p {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.fa-nexus-actor-token-update-dialog .fa-nexus-token-comparison {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
  background: rgba(115, 115, 115, 0.35);
  padding: 20px;
  border-radius: 6px;
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12));
}

.fa-nexus-actor-token-update-dialog .fa-nexus-token-preview {
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fa-nexus-actor-token-update-dialog .fa-nexus-token-label {
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 14px;
  color: var(--fa-text, #fff);
}

.fa-nexus-actor-token-update-dialog .fa-nexus-token-image {
  width: 128px;
  height: 128px;
  border-radius: 4px;
  object-fit: cover;
}

.fa-nexus-actor-token-update-dialog .fa-nexus-options {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12));
  text-align: center;
}

.fa-nexus-actor-token-update-dialog .fa-nexus-checkbox-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: var(--fa-text-muted, #bbb);
  user-select: none;
}

.fa-nexus-actor-token-update-dialog .fa-nexus-checkbox-label:hover {
  color: var(--fa-text, #fff);
}

.fa-nexus-actor-token-update-dialog .fa-nexus-checkbox-label.fa-nexus-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.fa-nexus-actor-token-update-dialog .fa-nexus-checkbox-label input[type="checkbox"] {
  margin: 0;
  width: 16px;
  height: 16px;
}

.fa-nexus-actor-token-update-dialog .fa-nexus-token-details {
  display: contents;
  font-size: 0.9em;
  color: var(--fa-text-muted, #bbb);
}

.fa-nexus-actor-token-update-dialog .fa-nexus-detail-row {
  margin-bottom: 8px;
  line-height: 1.4;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.fa-nexus-actor-token-update-dialog .fa-nexus-detail-row:last-child {
  margin-bottom: 0;
}

.fa-nexus-actor-token-update-dialog .fa-nexus-detail-row strong {
  color: var(--fa-text, #fff);
  display: inline-block;
  min-width: 50px;
}

.fa-nexus-actor-token-update-dialog .fa-nexus-dialog-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 25px;
  padding-top: 15px;
  border-top: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12));
}

.fa-nexus-actor-token-update-dialog .fa-nexus-dialog-buttons button {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  min-width: 120px;
  justify-content: center;
}

.fa-nexus-actor-token-update-dialog .fa-nexus-cancel-btn {
  background: rgba(115, 115, 115, 0.35);
  color: var(--fa-text-muted, #bbb);
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.12));
}

.fa-nexus-actor-token-update-dialog .fa-nexus-cancel-btn:hover {
  background: rgba(115, 115, 115, 0.5);
  border-color: var(--fa-nexus-border, rgba(255,255,255,0.12));
  color: var(--fa-text, #fff);
  transform: translateY(-1px);
}

.fa-nexus-actor-token-update-dialog .fa-nexus-confirm-btn {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  border: 1px solid rgba(76, 175, 80, 0.3);
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.2);
}

.fa-nexus-actor-token-update-dialog .fa-nexus-confirm-btn:hover {
  background: linear-gradient(135deg, #45a049, #3d8b40);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(76, 175, 80, 0.4);
}

.fa-nexus-actor-token-update-dialog .fa-nexus-confirm-btn:active,
.fa-nexus-actor-token-update-dialog .fa-nexus-cancel-btn:active {
  transform: translateY(0);
}

/* ===== Queued Drag Preview ===== */
.fa-nexus-queued-drag {
  position: fixed;
  z-index: 99999;
  pointer-events: none;
  opacity: 0.95;
  transform: translate(-50%, -50%);
}

.fa-nexus-queued-drag img {
  transition: width 0.2s ease-out, height 0.2s ease-out;
}

.fa-nexus-loading-preview {
  transition: width 0.2s ease-out, height 0.2s ease-out;
}

/* ===== Sticky Placement Mode ===== */
.fa-nexus-app.placement-sticky {
  cursor: crosshair !important;
}

.fa-nexus-app.placement-sticky .fa-nexus-header {
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 152, 0, 0.1));
  border-bottom-color: rgba(255, 193, 7, 0.3);
}

.fa-nexus-app.placement-sticky .fa-nexus-title::after {
  content: " (Placement Mode)";
  color: #ffc107;
  font-size: 0.8em;
  font-weight: 400;
}

.fa-nexus-app.placement-sticky .fa-nexus-tabs {
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.05), rgba(255, 152, 0, 0.05));
}

.fa-nexus-app.placement-sticky .fa-nexus-tab.active {
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.15), rgba(255, 152, 0, 0.15));
  border-color: rgba(255, 193, 7, 0.4);
}

.fa-nexus-app.placement-frozen .fa-nexus-header {
  box-shadow: inset 0 -2px 0 rgba(3, 169, 244, 0.4);
}

.fa-nexus-app.placement-frozen .fa-nexus-title::before {
  content: "Preview Frozen";
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-right: 8px;
  padding: 2px 6px;
  font-size: 0.7em;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #03a9f4;
  border: 1px solid rgba(3, 169, 244, 0.5);
  border-radius: 999px;
}

/* ===== Bookmarks ===== */
.fa-nexus-bookmarks {
  padding: 4px 12px;
  border-bottom: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.1));
  background: var(--fa-nexus-panel-bg, rgba(0,0,0,0.05));
}

.fa-nexus-bookmark-toolbar {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.fa-nexus-bookmark-items {
  display: flex;
  gap: 4px;
  flex: 1;
  overflow: hidden;
}

.fa-nexus-bookmark-item {
  padding: 4px 8px;
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.2));
  background: var(--fa-nexus-bg, rgba(0,0,0,0.3));
  color: var(--fa-nexus-text, inherit);
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s ease;
  flex-shrink: 0;
  user-select: none;
}

.fa-nexus-bookmark-wrapper:hover .fa-nexus-bookmark-item {
  background: var(--fa-nexus-hover-bg, rgba(255,255,255,0.1));
  border-color: var(--fa-nexus-hover-border, rgba(255,255,255,0.3));
}

.fa-nexus-bookmark-wrapper:active .fa-nexus-bookmark-item {
  background: var(--fa-nexus-active-bg, rgba(255,255,255,0.1));
}

.fa-nexus-bookmark-overflow {
  padding: 4px 6px;
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.2));
  background: var(--fa-nexus-bg, rgba(0,0,0,0.3));
  color: var(--fa-nexus-text, inherit);
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.15s ease, background 0.2s ease, border-color 0.2s ease;
  position: relative;
  display: flex;
  align-items: center;
  gap: 2px;
  opacity: 0;
  pointer-events: none;
}

.fa-nexus-bookmark-overflow:hover {
  background: var(--fa-nexus-hover-bg, rgba(255,255,255,0.1));
  border-color: var(--fa-nexus-hover-border, rgba(255,255,255,0.3));
}

.fa-nexus-bookmark-overflow span {
  font-size: 10px;
  font-weight: 500;
  background: var(--color-button-primary, #007bff);
  color: white;
  border-radius: 8px;
  padding: 1px 4px;
  min-width: 12px;
  text-align: center;
  line-height: 1;
}




/* ===== Bookmark Dialog ===== */

.fa-nexus-bookmark-dialog .form-group {
  margin-bottom: 16px;
}

.fa-nexus-bookmark-dialog .form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

.fa-nexus-bookmark-dialog .form-group input {
  width: 100%;
  border: 1px solid var(--color-border-light-2, #c9c7b8);
  border-radius: 4px;
  font-size: 14px;
}

.fa-nexus-bookmark-dialog .form-group input:focus {
  outline: none;
  border-color: var(--color-border-highlight, #007bff);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.fa-nexus-bookmark-dialog .bookmark-info {
  margin-bottom: 5px;
  padding: 5px 5px;
  font-size: 13px;
  max-height: 120px;
  overflow-y: auto;
}

.fa-nexus-bookmark-dialog .bookmark-info.bookmark-include {
  background: rgba(0, 123, 255, 0.1);
  border-color: rgba(0, 123, 255, 0.3);
}

.fa-nexus-bookmark-dialog .bookmark-info.bookmark-exclude {
  background: rgba(220, 53, 69, 0.1);
  border-color: rgba(220, 53, 69, 0.3);
}

.fa-nexus-bookmark-dialog .bookmark-info i {
  margin-right: 8px;
  width: 14px;
  text-align: center;
  color: var(--color-text-dark-secondary, #7a7971);
}

.fa-nexus-bookmark-dialog .bookmark-info.bookmark-include i {
  color: rgba(0, 123, 255, 0.8);
}

.fa-nexus-bookmark-dialog .bookmark-info.bookmark-exclude i {
  color: rgba(220, 53, 69, 0.8);
}

.fa-nexus-bookmark-dialog .buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 20px;
}

.fa-nexus-bookmark-dialog .buttons button {
  padding: 6px 12px;
  border: 1px solid var(--color-border-light-2, #c9c7b8);
  border-radius: 4px;
  background: var(--color-bg-1, #ffffff);
  color: var(--color-text-dark-primary, #191813);
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.fa-nexus-bookmark-dialog .buttons button.save {
  background: var(--color-button-primary, #007bff);
  border-color: var(--color-button-primary, #007bff);
  color: white;
}

.fa-nexus-bookmark-dialog .buttons button.save:hover {
  background: var(--color-button-primary-hover, #0056b3);
  border-color: var(--color-button-primary-hover, #0056b3);
}

.fa-nexus-bookmark-dialog .buttons button.remove {
  background: var(--color-button-danger, #dc3545);
  border-color: var(--color-button-danger, #dc3545);
  color: white;
}

.fa-nexus-bookmark-dialog .buttons button.remove:hover {
  background: var(--color-button-danger-hover, #c82333);
  border-color: var(--color-button-danger-hover, #c82333);
}

/* ===== Bookmark Overflow Menu ===== */
.fa-nexus-bookmark-overflow-menu {
  background: var(--fa-nexus-bg, rgba(0,0,0,0.9));
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.2));
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  min-width: 160px;
  max-width: 240px;
  z-index: 1000;
}

.fa-nexus-bookmark-overflow-item {
  display: block;
  width: 100%;
  padding: 8px 12px;
  border: none;
  background: transparent;
  color: var(--fa-nexus-text, inherit);
  text-align: left;
  cursor: grab;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s ease;
  user-select: none;
}

.fa-nexus-bookmark-overflow-item:hover {
  background: var(--fa-nexus-hover-bg, rgba(255,255,255,0.1));
}

.fa-nexus-bookmark-overflow-item:active {
  cursor: grabbing;
}

.fa-nexus-bookmark-overflow-item:first-child {
  border-radius: 3px 3px 0 0;
}

.fa-nexus-bookmark-overflow-item:last-child {
  border-radius: 0 0 3px 3px;
}

.fa-nexus-bookmark-overflow-item:only-child {
  border-radius: 3px;
}

.fa-nexus-bookmark-overflow-separator {
  height: 1px;
  background: var(--fa-nexus-border, rgba(255,255,255,0.2));
  margin: 4px 0;
}


/* ===== Bookmark Drag & Drop ===== */
.fa-nexus-bookmark-wrapper {
  display: inline-flex;
  position: relative;
  cursor: grab;
}

.fa-nexus-bookmark-wrapper:active {
  cursor: grabbing;
}

.fa-nexus-bookmark-wrapper.fa-nexus-bookmark-dragging {
  opacity: 0.5;
  transform: rotate(5deg);
  z-index: 100;
  pointer-events: none;
}

.fa-nexus-bookmark-drag-active .fa-nexus-bookmark-wrapper:not(.fa-nexus-bookmark-dragging) {
  opacity: 1;
  transform: none;
}

/* Drop position indicators on bookmark wrappers */
.fa-nexus-bookmark-wrapper.fa-nexus-bookmark-drop-left::before {
  content: '';
  position: absolute;
  left: -2px;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--color-button-primary, #007bff);
  border-radius: 2px;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.4);
  z-index: 10;
}

.fa-nexus-bookmark-wrapper.fa-nexus-bookmark-drop-right::after {
  content: '';
  position: absolute;
  right: -2px;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--color-button-primary, #007bff);
  border-radius: 2px;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.4);
  z-index: 10;
}

/* Disable hover effects during drag */
.fa-nexus-bookmark-drag-active .fa-nexus-bookmark-wrapper:not(.fa-nexus-bookmark-dragging) .fa-nexus-bookmark-item {
  pointer-events: none;
}

.fa-nexus-bookmark-drag-active .fa-nexus-bookmark-wrapper:not(.fa-nexus-bookmark-dragging):hover .fa-nexus-bookmark-item {
  background: var(--fa-nexus-bg, rgba(0,0,0,0.3)) !important;
  border-color: var(--fa-nexus-border, rgba(255,255,255,0.2)) !important;
}

/* Drag preview that follows cursor */
.fa-nexus-bookmark-drag-preview {
  padding: 4px 8px;
  background: var(--fa-nexus-bg, rgba(0,0,0,0.9));
  border: 1px solid var(--fa-nexus-border, rgba(255,255,255,0.3));
  border-radius: 4px;
  color: var(--fa-nexus-text, inherit);
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  opacity: 0.9;
  transform: translate(-50%, -50%);
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.fa-nexus-texture-layer {
  margin-top: 14px;
}
